\contentsline {section}{Assignment 3.1:}{1}{section*.2}%
\contentsline {subsection}{Which metals have to be hallmarked and below what weights are these metals exempt from hallmarking? Include in your answer a list of all the different fineness standards permitted in the UK.}{1}{section*.3}%
\contentsline {section}{Assignment 3.2:}{2}{section*.4}%
\contentsline {subsection}{Describe all the marks that may be found on a 950 standard platinum ring hallmarked Birmingham in 2012 and clearly identify which are compulsory and optional.}{2}{section*.5}%
\contentsline {section}{Assignment 3.3:}{3}{section*.6}%
\contentsline {subsection}{A Convention Hallmark is an alternative hallmark to a UK domestic hallmark. Explain why a sponsor or manufacturer within the UK may request such a hallmark and describe the four marks it comprises of.}{3}{section*.7}%
\contentsline {section}{Assignment 3.4:}{4}{section*.8}%
\contentsline {subsection}{Discuss the benefits of Fairtrade gold, detailing a designer or manufacturer who promotes this.}{4}{section*.9}%
\contentsline {section}{Assignment 3.5:}{4}{section*.10}%
\contentsline {subsection}{Explain as you would to a colleague or customer the differences, properties and benefits of white-gold, palladium and platinum.}{4}{section*.11}%
\contentsline {section}{References}{5}{section*.12}%
